<!doctype html>
<html>
  <head>
    <title>Upload Image</title>
    <head>
      <title>Upload Image</title>
    
      <style>
        h1 {
          text-align: center;
        }
      
        form {
          width: 300px;
          height: 40px;
          border: 1px solid black;
          border-radius: 10px;
          padding: 1rem;
          margin: 0 auto;
        }
      
        div {
          display: flex;
          justify-content: center;
          align-content: center;
          width: 100%;
          height: 300px
        }
      
        h2 {
          text-align: center;
        }
      
        p {
          text-align: center;
        }
      </style>
      </head>
  </head>
  <body>
    <h1>Upload an Image</h1>
    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="image">
      <input type="submit" value="Upload">
    </form>
    {% if image_name %}
      <h2>Uploaded Image:</h2>
      <img src="{{ url_for('static', filename='images/' + image_name) }}">
      {% if prediction %}
        <h2>Prediction:</h2>
        <p>{{ prediction }}</p>
      {% endif %}
    {% endif %}

    <div>
      <img src="{{ url_for('static', filename='images/' + image_name) }}">
    </div>
  </body>
</html>
